<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:title="@string/accelerometer_title">

    <com.android.settingslib.widget.TopIntroPreference ns0:title="@string/auto_rotate_screen_summary" />

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="auto_rotate_main_switch" ns0:title="@string/auto_rotate_settings_primary_switch_title" ns1:controller="com.android.settings.display.AutoRotateSwitchBarController" />

    <SwitchPreferenceCompat ns0:key="auto_rotate_switch" ns0:title="@string/auto_rotate_settings_primary_switch_title" ns1:controller="com.android.settings.display.AutoRotatePreferenceController" />

    <com.android.settingslib.widget.BannerMessagePreference ns0:key="face_rotate_permission" ns0:title="@string/adaptive_sleep_title_no_permission" ns0:summary="@string/auto_rotate_summary_no_permission" ns1:controller="com.android.settings.display.SmartAutoRotatePermissionController" />

    <com.android.settingslib.widget.BannerMessagePreference ns0:key="camera_lock_state" ns0:title="@string/auto_rotate_camera_lock_title" ns0:summary="@string/auto_rotate_camera_lock_summary" ns1:controller="com.android.settings.display.SmartAutoRotateCameraStateController" />

    <com.android.settingslib.widget.BannerMessagePreference ns0:key="camera_battery_saver_state" ns0:title="@string/ambient_camera_summary_battery_saver_on" ns1:controller="com.android.settings.display.SmartAutoRotateBatterySaverController" />

    <SwitchPreferenceCompat ns0:key="face_based_rotate" ns0:title="@string/auto_rotate_switch_face_based" ns1:controller="com.android.settings.display.SmartAutoRotateController" />

    <com.android.settingslib.widget.FooterPreference ns0:key="auto_rotate_footer_preference" ns0:title="@string/smart_rotate_text_headline" ns1:searchable="false" />

</PreferenceScreen>