<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/advanced_apps">

    <PreferenceCategory ns0:title="@string/display_settings">

        <SwitchPreferenceCompat ns0:key="enable_brightness_adjustment" ns0:title="@string/enable_brightness_adjustment_tite" ns0:defaultValue="false" />

        <SwitchPreferenceCompat ns0:key="disable_aod" ns0:title="@string/disable_aod_tite" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="enable_night_mode" ns0:title="@string/enable_night_mode_tite" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="disable_animation" ns0:title="@string/disable_animation_tite" ns0:defaultValue="false" />

        </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/keywords_applications_settings">

        <SwitchPreferenceCompat ns0:key="disable_launch_boost" ns0:title="@string/disable_launch_boost_tite" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="enable_quick_doze" ns0:title="@string/enable_quick_doze_tite" ns0:summary="@string/enable_quick_doze_summary" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="force_all_apps_standby" ns0:title="@string/force_all_apps_standby_tite" ns0:summary="@string/force_all_apps_standby_summary" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="force_background_check" ns0:title="@string/force_background_check_tite" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="defer_full_backup" ns0:title="@string/defer_full_backup_tite" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="defer_keyvalue_backup" ns0:title="@string/defer_keyvalue_backup_tite" ns0:defaultValue="true" />

        <SwitchPreferenceCompat ns0:key="enable_datasaver" ns0:title="@string/enable_datasaver_tite" ns0:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/category_other_hw_title">

        <SwitchPreferenceCompat ns0:key="disable_vibration" ns0:title="@string/disable_vibration_tite" ns0:defaultValue="false" />

        <SwitchPreferenceCompat ns0:key="disable_optional_sensors" ns0:title="@string/disable_optional_sensors_tite" ns0:defaultValue="true" />

        <ListPreference ns0:key="location_mode" ns0:title="@string/location_mode_title" ns0:summary="%s" ns0:entries="@array/location_mode_entries" ns0:entryValues="@array/location_mode_values" ns0:defaultValue="3" />

    </PreferenceCategory>

</PreferenceScreen>