<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="channel_settings" ns0:title="@string/notification_channel_title">

    <com.android.settingslib.widget.LayoutPreference ns0:key="pref_app_header" ns0:order="1" ns0:layout="@layout/settings_entity_header" />

    <com.android.settings.widget.SettingsMainSwitchPreference ns0:key="block" ns0:order="2" />

    
    <com.android.settingslib.RestrictedSwitchPreference ns0:key="allow_sound" ns0:order="3" ns0:title="@string/allow_interruption" ns0:icon="@drawable/empty_icon" ns0:summary="@string/allow_interruption_summary" />

    
    <com.android.settings.notification.app.ImportancePreference ns0:key="importance" ns0:order="4" ns0:title="@string/notification_importance_title" />

    <com.android.settingslib.RestrictedSwitchPreference ns0:key="min_importance" ns0:order="5" ns0:icon="@drawable/ic_notification_min" ns0:title="@string/notification_importance_min_title" ns0:summary="@string/notification_channel_summary_min" />

    <com.android.settingslib.RestrictedSwitchPreference ns0:key="high_importance" ns0:order="6" ns0:icon="@drawable/ic_notification_peek" ns0:title="@string/notification_importance_high_title" ns0:summary="@string/notification_channel_summary_high" />

    <Preference ns0:key="convo_promote" ns0:order="7" ns0:icon="@drawable/ic_promote_conversation" ns0:title="@string/promote_conversation_title" ns0:summary="@string/promote_conversation_summary" />

    
    <com.android.settings.notification.app.NotificationSoundPreference ns0:key="ringtone" ns0:title="@string/notification_channel_sound_title" ns0:dialogTitle="@string/notification_channel_sound_title" ns0:icon="@drawable/ic_notifications" ns0:order="11" ns0:showSilent="true" ns0:showDefault="true" />

    
    <com.android.settingslib.RestrictedSwitchPreference ns0:key="vibrate" ns0:order="12" ns0:icon="@drawable/ic_volume_ringer_vibrate" ns0:title="@string/notification_vibrate_title" />

    
    <com.android.settingslib.RestrictedSwitchPreference ns0:key="custom_vibrate" ns0:order="13" ns0:icon="@drawable/ic_volume_ringer_vibrate" ns0:title="@string/notification_custom_vibrate_title" ns0:summary="@string/notification_custom_vibrate_summary" />

    <PreferenceCategory ns0:key="custom_vibrate_seek_bars" ns0:order="14" ns0:visibility="gone">

        
        </PreferenceCategory>

    
    <com.android.settings.RestrictedListPreference ns0:key="visibility_override" ns0:order="20" ns0:icon="@drawable/ic_notification_vis_override" ns0:title="@string/app_notification_visibility_override_title" />

    
    <com.android.settingslib.RestrictedSwitchPreference ns0:key="lights" ns0:order="25" ns0:icon="@drawable/ic_lightbulb_outline_24" ns0:title="@string/notification_show_lights_title" />

    
    <com.android.settingslib.RestrictedSwitchPreference ns0:key="badge" ns0:order="30" ns0:title="@string/notification_channel_badge_title" ns0:icon="@drawable/ic_notification_dot" ns1:restrictedSwitchSummary="@string/enabled_by_admin" />

    
    <com.android.settingslib.RestrictedSwitchPreference ns0:key="bypass_dnd" ns0:order="35" ns0:icon="@drawable/ic_do_not_disturb_on_24dp" ns0:title="@string/app_notification_override_dnd_title" ns0:summary="@string/app_notification_override_dnd_summary" />

    <com.android.settingslib.widget.UntitledPreferenceCategory ns0:key="external" ns0:order="40">
        <Preference ns0:key="app_link" ns0:title="@string/app_settings_link" ns0:icon="@drawable/ic_settings_24dp" />
    </com.android.settingslib.widget.UntitledPreferenceCategory>

    <com.android.settingslib.widget.FooterPreference ns0:key="block_desc" ns0:order="110" />

</PreferenceScreen>