<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:key="api_color_mode_settings" ns0:title="@string/color_mode_title">

    <PreferenceCategory ns0:key="color_balance_category" ns0:title="@string/color_mode_balance_category" ns0:order="100">

        </PreferenceCategory>

</PreferenceScreen>