<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:title="@string/configure_notification_settings" ns0:key="configure_notification_settings">

    <PreferenceCategory ns0:key="general_notifications_category" ns0:title="@string/general_notification_header">
        
        <Preference ns0:key="all_notifications" ns0:order="-40" ns0:title="@string/app_notification_field" ns0:summary="@string/app_notification_field_summary" ns0:fragment="com.android.settings.applications.manageapplications.ManageApplications">
            <extra ns0:name="classname" ns0:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>
        <Preference ns0:key="notification_history" ns0:order="-35" ns0:title="@string/notification_history" ns0:summary="@string/notification_history_summary">
            <intent ns0:action="android.intent.action.MAIN" ns0:targetPackage="com.android.settings" ns0:targetClass="com.android.settings.notification.history.NotificationHistoryActivity" />
        </Preference>

        <Preference ns0:fragment="com.android.settings.notification.SummarizationPreferenceFragment" ns0:key="summarization_notifications_preference" ns0:order="-33" ns0:persistent="false" ns0:title="@string/notification_summarization_title" ns1:controller="com.android.settings.notification.SummarizationPreferenceController" />

        <Preference ns0:fragment="com.android.settings.notification.BundlePreferenceFragment" ns0:key="bundle_notifications_preference" ns0:persistent="false" ns0:order="-32" ns0:title="@string/notification_bundle_title" ns1:controller="com.android.settings.notification.BundlePreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="conversation_category" ns0:title="@string/conversation_notifs_category">
        <Preference ns0:key="conversations" ns0:order="-30" ns0:title="@string/conversations_category_title" ns0:summary=" " ns1:controller="com.android.settings.notification.ConversationListSummaryPreferenceController" ns0:fragment="com.android.settings.notification.app.ConversationListSettings" />
        <Preference ns0:key="notification_bubbles" ns0:order="-25" ns0:title="@string/notification_bubbles_title" ns0:summary="@string/notifications_bubble_setting_on_summary" ns1:controller="com.android.settings.notification.BubbleSummaryNotificationPreferenceController" ns0:fragment="com.android.settings.notification.BubbleNotificationSettings" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="configure_notifications_lock" ns0:title="@string/lock_screen_notifications_title">
        <Preference ns0:key="notification_access" ns0:order="-20" ns0:title="@string/manage_notification_access_title" ns0:summary="@string/manage_notification_access_summary" ns0:fragment="com.android.settings.notification.NotificationAccessSettings" ns1:controller="com.android.settings.applications.specialaccess.notificationaccess.NotificationAccessController" />
        
        <com.android.settings.RestrictedListPreference ns0:key="lock_screen_notifications" ns0:order="-15" ns0:title="@string/lock_screen_notifs_title" ns0:singleLineTitle="false" ns0:summary="@string/summary_placeholder" />

        <Preference ns0:key="lock_screen_notifications_page" ns0:order="-13" ns0:persistent="false" ns0:title="@string/lock_screen_notifs_title" ns0:fragment="com.android.settings.notification.LockScreenNotificationsPreferencePageFragment" ns1:controller="com.android.settings.notification.LockScreenNotificationsPreferencePageController" />

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="lock_screen_redact" ns0:order="-10" ns0:title="@string/lock_screen_notifs_redact" ns0:summary="@string/lock_screen_notifs_redact_summary" ns1:controller="com.android.settings.notification.RedactNotificationPreferenceController" />

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="lock_screen_work_redact" ns0:order="-5" ns0:title="@string/lock_screen_notifs_redact_work" ns0:summary="@string/lock_screen_notifs_redact_work_summary" ns1:controller="com.android.settings.notification.RedactNotificationPreferenceController" />

        <SwitchPreferenceCompat ns0:key="notification_lockscreen_bypass" ns0:order="0" ns0:title="@string/lockscreen_bypass_title" ns0:summary="@string/lockscreen_bypass_summary" ns1:searchable="false" ns1:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="sync_across_devices" ns0:title="@string/sync_across_devices_title" ns1:controller="com.android.settings.notification.syncacrossdevices.SyncAcrossDevicesPreferenceController" />

    <PreferenceCategory ns0:key="advanced_section_header" ns0:title="@string/advanced_section_header">

        
        <Preference ns0:fragment="com.android.settings.notification.PoliteNotificationsPreferenceFragment" ns0:key="polite_notifications_preference" ns0:order="18" ns0:persistent="false" ns0:title="@string/notification_polite_title" ns1:controller="com.android.settings.notification.PoliteNotificationsPreferenceController" />

        <SwitchPreferenceCompat ns0:key="lock_screen_notif_minimalism" ns0:order="20" ns0:title="@string/lock_screen_notif_minimalism" ns0:summary="@string/lock_screen_notif_minimalism_summary" ns1:controller="com.android.settings.notification.LockscreenNotificationMinimalismPreferenceController" />

        <SwitchPreferenceCompat ns0:key="lock_screen_show_only_unseen_notifs" ns0:order="23" ns0:title="@string/unseen_notifs_lock_screen" ns0:summary="@string/unseen_notifs_lock_screen_summary" ns1:controller="com.android.settings.notification.ShowOnlyUnseenNotificationsOnLockscreenPreferenceController" />

        <Preference ns0:fragment="com.android.settings.accessibility.FlashNotificationsPreferenceFragment" ns0:key="flash_notifications_preference" ns0:order="27" ns0:persistent="false" ns0:title="@string/flash_notifications_title" ns1:searchable="false" ns1:controller="com.android.settings.accessibility.FlashNotificationsPreferenceController" />

        <com.android.settingslib.RestrictedPreference ns0:key="app_and_notif_cell_broadcast_settings" ns0:order="32" ns0:title="@string/cell_broadcast_settings" ns1:useAdminDisabledSummary="true">
            <intent ns0:action="android.intent.action.MAIN" ns0:targetPackage="@string/config_cell_broadcast_receiver_package" ns0:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings" />
        </com.android.settingslib.RestrictedPreference>

        
        <SwitchPreferenceCompat ns0:key="heads_up_notifications_enabled" ns0:order="37" ns0:title="@string/heads_up_title" ns0:summary="@string/heads_up_summary" ns0:defaultValue="true" />

        
        <Preference ns0:key="shade_panels_settings" ns0:title="@string/shade_panels_title" ns0:order="47" ns0:fragment="com.android.settings.system.ShadePanelsFragment" ns1:controller="com.android.settings.system.ShadePanelsPreferenceController" />

        <SwitchPreferenceCompat ns0:key="silent_icons" ns0:order="48" ns0:title="@string/silent_notifications_status_bar" ns1:controller="com.android.settings.notification.SilentStatusBarPreferenceController" />

        <SwitchPreferenceCompat ns0:key="show_snooze_options" ns0:order="53" ns0:title="@string/snooze_options_title" ns1:controller="com.android.settings.notification.SnoozeNotificationPreferenceController" />

        
        <SwitchPreferenceCompat ns0:key="notification_badging" ns0:order="58" ns0:title="@string/notification_badging_title" ns1:controller="com.android.settings.notification.BadgingNotificationPreferenceController" />

        
        <SwitchPreferenceCompat ns0:key="notification_pulse" ns0:order="63" ns0:title="@string/notification_pulse_title" ns1:controller="com.android.settings.notification.PulseNotificationPreferenceController" />

        <SwitchPreferenceCompat ns0:key="notification_assistant" ns0:order="68" ns0:title="@string/notification_assistant_title" ns0:summary="@string/notification_assistant_summary" ns1:controller="com.android.settings.notification.NotificationAssistantPreferenceController" />

    </PreferenceCategory>

    
    <PreferenceCategory ns0:key="on_call_flashlight_category" ns0:title="@string/on_call_flashlight_category">

        </PreferenceCategory>

    
    <PreferenceCategory ns0:key="incall_vib_options" ns0:title="@string/incall_vibration_category">

        </PreferenceCategory>
</PreferenceScreen>