<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:title="@string/dark_ui_mode" ns1:keywords="@string/keywords_dark_ui_mode">

    <com.android.settingslib.widget.TopIntroPreference ns0:key="dark_ui_top_intro" ns1:searchable="false" ns1:controller="com.android.settings.display.darkmode.DarkModeTopIntroPreferenceController" />

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="dark_ui_activated" ns0:title="@string/dark_theme_main_switch_title" ns1:controller="com.android.settings.display.darkmode.DarkModeActivationPreferenceController" />

    <com.android.settingslib.widget.BannerMessagePreference ns0:key="dark_ui_location_off" ns0:title="@string/twilight_mode_location_off_dialog_message" ns0:persistent="false" ns1:controller="com.android.settings.display.TwilightLocationPreferenceController" />

    <PreferenceCategory ns0:key="dark_theme_group" ns0:title="@string/dark_theme_version_category" ns1:controller="com.android.settings.accessibility.ForceInvertPreferenceController">
        <com.android.settingslib.widget.SelectorWithWidgetPreference ns0:key="standard_dark_theme" ns0:summary="@string/accessibility_standard_dark_theme_summary" ns1:searchable="true" />

        <com.android.settingslib.widget.SelectorWithWidgetPreference ns0:key="expanded_dark_theme" ns0:summary="@string/accessibility_expanded_dark_theme_summary" ns1:searchable="true" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="display_category" ns0:title="@string/dark_theme_timing_category">

        
        <DropDownPreference ns0:key="dark_ui_auto_mode" ns0:title="@string/dark_ui_auto_mode_title" ns0:summary="%s" ns0:persistent="true" ns0:entries="@array/dark_ui_scheduler_preference_titles" ns0:entryValues="@array/dark_ui_scheduler_preference_titles" ns1:controller="com.android.settings.display.darkmode.DarkModeScheduleSelectorController" ns1:keywords="@string/keywords_dark_ui_mode" />

        <Preference ns0:key="dark_theme_start_time" ns0:title="@string/night_display_start_time_title" ns1:searchable="false" />

        <Preference ns0:key="dark_theme_end_time" ns0:title="@string/night_display_end_time_title" ns1:searchable="false" />
    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference ns0:key="dark_theme_connection_footer" ns0:title="@string/twilight_mode_pending_location" ns1:searchable="false" ns1:controller="com.android.settings.display.darkmode.DarkModePendingLocationPreferenceController" />

    <com.android.settingslib.widget.FooterPreference ns0:key="dark_theme_expanded_footer" ns0:title="@string/accessibility_expanded_dark_theme_footer" ns1:searchable="false" ns1:controller="com.android.settings.display.darkmode.DarkModeExpandedFooterPreferenceController" />

    <com.android.settingslib.widget.FooterPreference ns0:key="dark_theme_custom_bedtime_footer" ns0:title="@string/dark_ui_bedtime_footer_summary" ns1:searchable="false" ns1:controller="com.android.settings.display.darkmode.DarkModeCustomModesPreferenceController" />

    <com.android.settingslib.widget.ButtonPreference ns0:key="feedback" ns0:title="@string/accessibility_send_feedback_title" ns0:icon="@drawable/ic_feedback" ns1:searchable="false" ns0:persistent="false" ns1:buttonPreferenceSize="normal" ns1:buttonPreferenceType="tonal" ns1:controller="com.android.settings.accessibility.FeedbackButtonPreferenceController" />

    <com.android.settingslib.widget.ButtonPreference ns0:key="survey" ns0:title="@string/accessibility_send_survey_title" ns0:icon="@drawable/ic_rate_review" ns1:searchable="false" ns0:persistent="false" ns1:buttonPreferenceSize="normal" ns1:buttonPreferenceType="tonal" ns1:controller="com.android.settings.accessibility.ForceInvertSurveyButtonPreferenceController" />
</PreferenceScreen>