<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res/com.android.settings" ns0:title="@string/dc_dim_title">

    <com.android.settingslib.widget.TopIntroPreference ns0:title="@string/dc_dim_summary" />

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="dc_dim_main_switch" ns0:title="@string/dc_dim_title" ns1:controller="com.android.settings.display.DcDimBarController" />

    <Preference ns0:key="dc_dim_auto_since" ns0:title="@string/night_display_start_time_title" />

    <Preference ns0:key="dc_dim_auto_till" ns0:title="@string/night_display_end_time_title" />

</PreferenceScreen>