<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="development_prefs_screen" ns0:title="@string/development_settings_title">

    <PreferenceCategory ns0:key="debug_misc_category" ns0:order="100">

        <Preference ns0:key="memory" ns0:title="@string/memory_settings_title" ns0:summary="@string/summary_placeholder" ns0:fragment="com.android.settings.applications.ProcessStatsSummary" />

        <com.android.settings.BugreportPreference ns0:key="bugreport" ns0:title="@*android:string/bugreport_title" ns0:dialogTitle="@*android:string/bugreport_title" />

        <Preference ns0:key="bug_report_handler" ns0:title="@string/bug_report_handler_title" ns0:summary="@string/summary_placeholder" ns0:fragment="com.android.settings.bugreporthandler.BugReportHandlerPicker" />

        <Preference ns0:key="system_server_heap_dump" ns0:title="@string/capture_system_heap_dump_title" />

        <Preference ns0:key="development_memtag_page" ns0:title="@string/development_memtag_page_title" ns0:fragment="com.android.settings.development.DevelopmentMemtagPage" />

        <Preference ns0:key="local_backup_password" ns0:title="@string/local_backup_password_title" ns0:summary="@string/local_backup_password_summary_none" ns0:persistent="false">
            <intent ns0:action="android.settings.privacy.SET_FULL_BACKUP_PASSWORD" ns0:targetPackage="com.android.settings" ns0:targetClass="com.android.settings.SetFullBackupPassword" />
        </Preference>

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="keep_screen_on" ns0:title="@string/keep_screen_on" ns0:summary="@string/keep_screen_on_summary" ns1:useAdditionalSummary="true" />

        <ListPreference ns0:key="hdcp_checking" ns0:title="@string/hdcp_checking_title" ns0:summary="@string/summary_placeholder" ns0:dialogTitle="@string/hdcp_checking_dialog_title" ns0:entries="@array/hdcp_checking_titles" ns0:entryValues="@array/hdcp_checking_values" />

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="oem_unlock_enable" ns0:title="@string/oem_unlock_enable" ns0:summary="@string/oem_unlock_enable_summary" ns1:useAdditionalSummary="true" />

        <SwitchPreferenceCompat ns0:key="enable_16k_pages" ns0:title="@string/enable_16k_pages" ns0:summary="@string/enable_16k_pages_summary" />

        <Preference ns0:key="running_apps" ns0:title="@string/runningservices_settings_title" ns0:summary="@string/runningservices_settings_summary" ns0:fragment="com.android.settings.applications.RunningServices" />

        <com.android.settings.development.ColorModePreference ns0:key="picture_color_mode" ns0:title="@string/picture_color_mode" ns0:summary="@string/picture_color_mode_desc" />

        <Preference ns0:key="select_webview_provider" ns0:title="@string/select_webview_provider_title" ns0:dialogTitle="@string/select_webview_provider_dialog_title" ns0:fragment="com.android.settings.webview.WebViewAppPicker" />

        <Preference ns0:key="webview_launch_devtools" ns0:title="@string/webview_launch_devtools_title" />

        <SwitchPreferenceCompat ns0:key="color_temperature" ns0:title="@string/color_temperature" ns0:summary="@string/color_temperature_desc" />

        <SwitchPreferenceCompat ns0:key="ota_disable_automatic_update" ns0:title="@string/ota_disable_automatic_update" ns0:summary="@string/ota_disable_automatic_update_summary" />

        <Preference ns0:key="dsu_loader" ns0:title="@string/dsu_loader_title" />

        <Preference ns0:key="demo_mode" ns0:title="@string/demo_mode">
            <intent ns0:action="com.android.settings.action.DEMO_MODE" ns0:targetPackage="com.android.systemui" />
        </Preference>

        <Preference ns0:key="quick_settings_tiles" ns0:title="@string/quick_settings_developer_tiles" ns0:fragment="com.android.settings.development.qstile.DevelopmentTileConfigFragment" />

        <ListPreference ns0:key="grammatical_gender" ns0:title="@string/grammatical_gender_title" ns0:dialogTitle="@string/grammatical_gender_dialog_title" ns0:entries="@array/grammatical_gender_entries" ns0:entryValues="@array/grammatical_gender_values" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_debugging_category" ns0:title="@string/debug_debugging_category" ns0:order="200">

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="enable_adb" ns0:title="@string/enable_adb" ns0:summary="@string/enable_adb_summary" />

        <com.android.settingslib.PrimarySwitchPreference ns0:fragment="com.android.settings.development.AdbWirelessDebuggingFragment" ns0:key="toggle_adb_wireless" ns0:title="@string/enable_adb_wireless" ns0:summary="@string/enable_adb_wireless_summary" ns1:keywords="@string/keywords_adb_wireless" />

        <Preference ns0:key="clear_adb_keys" ns0:title="@string/clear_adb_keys" />

        <SwitchPreferenceCompat ns0:key="adb_authorization_timeout" ns0:title="@string/adb_authorization_timeout_title" ns0:summary="@string/adb_authorization_timeout_summary" />

        <SwitchPreferenceCompat ns0:key="enable_terminal" ns0:title="@string/enable_terminal_title" ns0:summary="@string/enable_terminal_summary" />

        <Preference ns0:key="linux_terminal" ns0:title="@string/enable_linux_terminal_title" ns0:summary="@string/enable_linux_terminal_summary" ns0:fragment="com.android.settings.development.linuxterminal.LinuxTerminalDashboardFragment" />

        <SwitchPreferenceCompat ns0:key="bugreport_in_power" ns0:title="@string/bugreport_in_power" ns0:summary="@string/bugreport_in_power_summary" />

        <SwitchPreferenceCompat ns0:key="enable_verbose_vendor_logging" ns0:title="@string/enable_verbose_vendor_logging" ns0:summary="@string/enable_verbose_vendor_logging_summary" />

        <SwitchPreferenceCompat ns0:key="verbose_printer_logging" ns0:summary="@string/verbose_printer_logging_summary" ns0:title="@string/verbose_printer_logging_title" />

        <SwitchPreferenceCompat ns0:key="automatic_system_server_heap_dumps" ns0:title="@string/automatic_system_heap_dump_title" ns0:summary="@string/automatic_system_heap_dump_summary" />

        <SwitchPreferenceCompat ns0:key="debug_view_attributes" ns0:title="@string/debug_view_attributes" />

        <Preference ns0:key="debug_app" ns0:title="@string/debug_app" />

        <SwitchPreferenceCompat ns0:key="wait_for_debugger" ns0:title="@string/wait_for_debugger" ns0:summary="@string/wait_for_debugger_summary" />

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="verify_apps_over_usb" ns0:title="@string/verify_apps_over_usb_title" ns0:summary="@string/verify_apps_over_usb_summary" />

        <SwitchPreferenceCompat ns0:key="art_verifier_for_debuggable" ns0:title="@string/art_verifier_for_debuggable_title" ns0:summary="@string/art_verifier_for_debuggable_summary" />

        <ListPreference ns0:key="select_logd_size" ns0:title="@string/select_logd_size_title" ns0:dialogTitle="@string/select_logd_size_dialog_title" ns0:entries="@array/select_logd_size_titles" ns0:entryValues="@array/select_logd_size_values" />

        <ListPreference ns0:key="select_logpersist" ns0:title="@string/select_logpersist_title" ns0:dialogTitle="@string/select_logpersist_dialog_title" ns0:entries="@array/select_logpersist_titles" ns0:entryValues="@array/select_logpersist_values" />

        <SwitchPreferenceCompat ns0:key="camera_laser_sensor_switch" ns0:title="@string/camera_laser_sensor_switch" />

        <Preference ns0:key="feature_flags_dashboard" ns0:title="@string/feature_flags_dashboard_title" ns0:fragment="com.android.settings.development.featureflags.FeatureFlagsDashboard" />

        <SwitchPreferenceCompat ns0:key="enable_gpu_debug_layers" ns0:title="@string/enable_gpu_debug_layers" ns0:summary="@string/enable_gpu_debug_layers_summary" />

        <SwitchPreferenceCompat ns0:key="enable_angle_as_system_driver" ns0:title="@string/enable_angle_as_system_driver" ns0:summary="@string/enable_angle_as_system_driver_summary" />

        <SwitchPreferenceCompat ns0:key="disable_game_default_frame_rate" ns0:title="@string/disable_game_default_frame_rate_title" ns0:summary="@string/disable_game_default_frame_rate_summary" />

        <Preference ns0:key="graphics_driver_dashboard" ns0:title="@string/graphics_driver_dashboard_title" ns0:summary="@string/graphics_driver_dashboard_summary" ns0:fragment="com.android.settings.development.graphicsdriver.GraphicsDriverDashboard" />

        <Preference ns0:key="platform_compat_dashboard" ns0:title="@string/platform_compat_dashboard_title" ns0:summary="@string/platform_compat_dashboard_summary" ns1:controller="com.android.settings.spa.development.compat.PlatformCompatPreferenceController" />

        <SwitchPreferenceCompat ns0:key="show_refresh_rate" ns0:title="@string/show_refresh_rate" ns0:summary="@string/show_refresh_rate_summary" />

        <SwitchPreferenceCompat ns0:key="show_hdr_sdr_ratio" ns0:title="@string/show_hdr_sdr_ratio" ns0:summary="@string/show_hdr_sdr_ratio_summary" />

        <SwitchPreferenceCompat ns0:key="overlay_settings" ns0:title="@string/overlay_settings_title" ns0:summary="@string/overlay_settings_summary" />

        <SwitchPreferenceCompat ns0:key="pref_key_peak_refresh_rate" ns0:title="@string/force_high_refresh_rate_toggle" ns0:summary="@string/force_high_refresh_rate_desc" />

        <SwitchPreferenceCompat ns0:key="allow_mock_modem" ns0:title="@string/allow_mock_modem" ns0:summary="@string/allow_mock_modem_summary" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="dashboard_tile_placeholder" ns0:order="300" />

    <PreferenceCategory ns0:key="debug_networking_category" ns0:title="@string/debug_networking_category" ns0:order="400">

        <Preference ns0:key="bluetooth_development_settings" ns0:title="@string/bluetooth" ns0:fragment="com.android.settings.development.bluetooth.BluetoothDevelopmentSettingsFragment" />

        <SwitchPreferenceCompat ns0:key="wifi_display_certification" ns0:title="@string/wifi_display_certification" ns0:summary="@string/wifi_display_certification_summary" />

        <SwitchPreferenceCompat ns0:key="wifi_verbose_logging" ns0:title="@string/wifi_verbose_logging" ns0:summary="@string/wifi_verbose_logging_summary" />

        <SwitchPreferenceCompat ns0:key="wifi_scan_throttling" ns0:title="@string/wifi_scan_throttling" ns0:summary="@string/wifi_scan_throttling_summary" />

        <SwitchPreferenceCompat ns0:key="wifi_non_persistent_mac_randomization" ns0:title="@string/wifi_non_persistent_mac_randomization" ns0:summary="@string/wifi_non_persistent_mac_randomization_summary" />

        <SwitchPreferenceCompat ns0:key="mobile_data_always_on" ns0:title="@string/mobile_data_always_on" ns0:summary="@string/mobile_data_always_on_summary" />

        <SwitchPreferenceCompat ns0:key="tethering_hardware_offload" ns0:title="@string/tethering_hardware_offload" ns0:summary="@string/tethering_hardware_offload_summary" />

        <ListPreference ns0:key="ingress_rate_limit" ns0:title="@string/ingress_rate_limit_title" ns0:summary="@string/ingress_rate_limit_summary" ns0:dialogTitle="@string/ingress_rate_limit_dialog_title" ns0:entries="@array/ingress_rate_limit_entries" ns0:entryValues="@array/ingress_rate_limit_values" />

        <com.android.settingslib.RestrictedPreference ns0:key="default_usb_configuration" ns0:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment" ns0:title="@string/usb_default_label" />

        <SwitchPreferenceCompat ns0:key="nfc_verbose_vendor_log" ns0:title="@string/nfc_verbose_vendor_log_title" ns0:summary="@string/nfc_verbose_vendor_log_summary" />

        <SwitchPreferenceCompat ns0:key="nfc_snoop_log" ns0:title="@string/nfc_snoop_log_title" ns0:summary="@string/nfc_snoop_log_summary" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_input_category" ns0:title="@string/debug_input_category" ns0:order="500">

        <SwitchPreferenceCompat ns0:key="show_touches" ns0:title="@string/show_touches" ns0:summary="@string/show_touches_summary" />

        <SwitchPreferenceCompat ns0:key="pointer_location" ns0:title="@string/pointer_location" ns0:summary="@string/pointer_location_summary" />

        <SwitchPreferenceCompat ns0:key="show_key_presses" ns0:title="@string/show_key_presses" ns0:summary="@string/show_key_presses_summary" />

        <SwitchPreferenceCompat ns0:key="touchpad_visualizer" ns0:title="@string/touchpad_visualizer" ns0:summary="@string/touchpad_visualizer_summary" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_drawing_category" ns0:title="@string/debug_drawing_category" ns0:order="600">

        <SwitchPreferenceCompat ns0:key="show_screen_updates" ns0:title="@string/show_screen_updates" ns0:summary="@string/show_screen_updates_summary" />

        <SwitchPreferenceCompat ns0:key="debug_layout" ns0:title="@string/debug_layout" ns0:summary="@string/debug_layout_summary" />

        <SwitchPreferenceCompat ns0:key="force_rtl_layout_all_locales" ns0:title="@string/force_rtl_layout_all_locales" ns0:summary="@string/force_rtl_layout_all_locales_summary" />

        <com.android.settings.AnimationScalePreference ns0:key="window_animation_scale" ns0:title="@string/window_animation_scale_title" />

        <com.android.settings.AnimationScalePreference ns0:key="transition_animation_scale" ns0:title="@string/transition_animation_scale_title" />

        <com.android.settings.AnimationScalePreference ns0:key="animator_duration_scale_pref_key" ns0:title="@string/animator_duration_scale_title" />

        <ListPreference ns0:key="overlay_display_devices" ns0:title="@string/overlay_display_devices_title" ns0:entries="@array/overlay_display_devices_entries" ns0:entryValues="@array/overlay_display_devices_values" />

        <ListPreference ns0:entries="@array/shade_display_awareness_entries" ns0:entryValues="@array/shade_display_awareness_values" ns0:key="shade_display_awareness" ns0:summary="@string/summary_placeholder" ns0:title="@string/shade_display_awareness_title" />

        <com.android.settings.display.DensityPreference ns0:key="density" ns0:title="@string/developer_smallest_width" />

        <ListPreference ns0:key="display_cutout_emulation" ns0:title="@string/display_cutout_emulation" ns1:keywords="@string/display_cutout_emulation_keywords" />

        <SwitchPreferenceCompat ns0:key="transparent_navigation_bar" ns0:title="@string/transparent_navigation_bar" ns0:summary="@string/transparent_navigation_bar_summary" />

        <com.android.settings.accessibility.colorandmotion.ui.TextCursorBlinkRateSliderPreference ns0:key="accessibility_text_cursor_blink_interval_ms" ns0:title="@string/accessibility_text_cursor_blink_rate_title" ns0:summary="@string/accessibility_text_cursor_blink_rate_summary" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_hw_drawing_category" ns0:title="@string/debug_hw_drawing_category" ns0:order="700">

        <SwitchPreferenceCompat ns0:key="show_hw_screen_updates" ns0:title="@string/show_hw_screen_updates" ns0:summary="@string/show_hw_screen_updates_summary" />

        <SwitchPreferenceCompat ns0:key="show_hw_layers_updates" ns0:title="@string/show_hw_layers_updates" ns0:summary="@string/show_hw_layers_updates_summary" />

        <ListPreference ns0:key="debug_hw_overdraw" ns0:title="@string/debug_hw_overdraw" ns0:entries="@array/debug_hw_overdraw_entries" ns0:entryValues="@array/debug_hw_overdraw_values" />

        <ListPreference ns0:key="show_non_rect_clip" ns0:title="@string/show_non_rect_clip" ns0:entries="@array/show_non_rect_clip_entries" ns0:entryValues="@array/show_non_rect_clip_values" />

        <SwitchPreferenceCompat ns0:key="hwui_force_dark" ns0:title="@string/hwui_force_dark_title" ns0:summary="@string/hwui_force_dark_summary" />

        <SwitchPreferenceCompat ns0:key="enable_blurs_on_windows" ns0:title="@string/window_blurs" />

        <SwitchPreferenceCompat ns0:key="force_msaa" ns0:title="@string/force_msaa" ns0:summary="@string/force_msaa_summary" />

        <SwitchPreferenceCompat ns0:key="disable_overlays" ns0:title="@string/disable_overlays" ns0:summary="@string/disable_overlays_summary" />

        <ListPreference ns0:entries="@array/simulate_color_space_entries" ns0:entryValues="@array/simulate_color_space_values" ns0:key="simulate_color_space" ns0:summary="%s" ns0:title="@string/simulate_color_space" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="media_category" ns0:title="@string/media_category" ns0:order="800">

        <com.android.settingslib.RestrictedSwitchPreference ns0:key="usb_audio" ns0:title="@string/usb_audio_disable_routing" ns0:summary="@string/usb_audio_disable_routing_summary" />

        
        <Preference ns0:key="transcode_settings" ns0:title="@string/transcode_settings_title" ns0:fragment="com.android.settings.development.transcode.TranscodeSettingsFragment" />

        <Preference ns0:key="media_drm_settings" ns0:title="@string/media_drm_settings_title" ns0:fragment="com.android.settings.development.mediadrm.MediaDrmSettingsFragment" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_monitoring_category" ns0:title="@string/debug_monitoring_category" ns0:order="900">

        <SwitchPreferenceCompat ns0:key="strict_mode" ns0:title="@string/strict_mode" ns0:summary="@string/strict_mode_summary" />

        <ListPreference ns0:key="track_frame_time" ns0:title="@string/track_frame_time" ns0:entries="@array/track_frame_time_entries" ns0:entryValues="@array/track_frame_time_values" ns1:keywords="@string/track_frame_time_keywords" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_applications_category" ns0:title="@string/debug_applications_category" ns0:order="1000">

        <SwitchPreferenceCompat ns0:key="immediately_destroy_activities" ns0:title="@string/immediately_destroy_activities" ns0:summary="@string/immediately_destroy_activities_summary" />

        <ListPreference ns0:key="app_process_limit" ns0:title="@string/app_process_limit_title" ns0:entries="@array/app_process_limit_entries" ns0:entryValues="@array/app_process_limit_values" />

        <Preference ns0:key="background_check" ns0:fragment="com.android.settings.applications.appops.BackgroundCheckSummary" ns0:title="@string/background_check_pref" />

        <SwitchPreferenceCompat ns0:key="show_first_crash_dialog" ns0:title="@string/show_first_crash_dialog" ns0:summary="@string/show_first_crash_dialog_summary" />

        <SwitchPreferenceCompat ns0:key="show_all_anrs" ns0:title="@string/show_all_anrs" ns0:summary="@string/show_all_anrs_summary" />

        <ListPreference ns0:key="cached_apps_freezer" ns0:title="@string/cached_apps_freezer" ns0:entries="@array/cached_apps_freezer_entries" ns0:entryValues="@array/cached_apps_freezer_values" />

        <SwitchPreferenceCompat ns0:key="show_notification_channel_warnings" ns0:title="@string/show_notification_channel_warnings" ns0:summary="@string/show_notification_channel_warnings_summary" />

        <SwitchPreferenceCompat ns0:key="disable_screen_share_protections_for_apps_and_notifications" ns0:title="@string/disable_screen_share_protections_for_apps_and_notifications" ns0:summary="@string/disable_screen_share_protections_for_apps_and_notifications_summary" />

        <Preference ns0:key="asst_importance_reset" ns0:title="@string/asst_importance_reset_title" ns1:controller="com.android.settings.notification.ImportanceResetPreferenceController" />

        <Preference ns0:key="inactive_apps" ns0:title="@string/inactive_apps_title" ns0:fragment="com.android.settings.fuelgauge.InactiveApps" />

        <SwitchPreferenceCompat ns0:key="force_allow_on_external" ns0:title="@string/force_allow_on_external" ns0:summary="@string/force_allow_on_external_summary" />

        <Preference ns0:key="reset_shortcut_manager_throttling" ns0:title="@string/reset_shortcut_manager_throttling" />

        <SwitchPreferenceCompat ns0:key="disable_phantom_process_monitor" ns0:title="@string/disable_phantom_process_monitor_title" ns0:summary="@string/disable_phantom_process_monitor_summary" />

        <SwitchPreferenceCompat ns0:key="force_enable_notes_role" ns0:title="@string/enable_notes_role_title" ns0:summary="@string/enable_notes_role_summary" />

        <SwitchPreferenceCompat ns0:key="enable_webapp_minter" ns0:title="@string/enable_webapp_minter_title" ns0:summary="@string/enable_webapp_minter_summary" />

        <com.android.settings.development.KeyboxDataPreference ns0:key="keybox_data_setting" ns0:title="@string/keybox_data_title" ns0:summary="@string/keybox_data_summary" ns0:defaultValue="" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="window_management_category" ns0:title="@string/window_management_category" ns0:order="1100">

        <SwitchPreferenceCompat ns0:key="force_resizable_activities" ns0:title="@string/force_resizable_activities" ns0:summary="@string/force_resizable_activities_summary" />

        <SwitchPreferenceCompat ns0:key="enable_non_resizable_multi_window" ns0:title="@string/enable_non_resizable_multi_window" ns0:summary="@string/enable_non_resizable_multi_window_summary" />

        <SwitchPreferenceCompat ns0:key="override_desktop_mode_features" ns0:title="@string/enable_desktop_mode" />

        <SwitchPreferenceCompat ns0:key="enable_freeform_support" ns0:title="@string/enable_freeform_support" />

        <SwitchPreferenceCompat ns0:key="override_desktop_experience_features" ns0:title="@string/enable_desktop_experience_features" />

        <SwitchPreferenceCompat ns0:key="force_desktop_mode_on_external_displays" ns0:title="@string/enable_desktop_mode_on_secondary_display" />


    </PreferenceCategory>

    <PreferenceCategory ns0:key="debug_autofill_category" ns0:title="@string/debug_autofill_category" ns1:searchable="false" ns0:order="1200"> 

        <ListPreference ns0:key="autofill_logging_level" ns0:title="@string/autofill_logging_level_title" ns0:entries="@array/autofill_logging_level_entries" ns0:entryValues="@array/autofill_logging_level_values" />

        <com.android.settings.development.autofill.AutofillMaxPartitionsPreference ns0:key="autofill_max_partitions" ns0:title="@string/autofill_max_partitions" />

        <com.android.settings.development.autofill.AutofillVisibleDatasetsPreference ns0:key="autofill_visible_datasets" ns0:title="@string/autofill_max_visible_datasets" />

        <Preference ns0:key="autofill_reset_developer_options" ns0:title="@string/autofill_reset_developer_options" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="storage_category" ns0:title="@string/storage_category" ns0:order="1300">

        <Preference ns0:key="shared_data" ns0:title="@string/shared_data_title" ns0:summary="@string/shared_data_summary">
            <intent ns0:targetPackage="com.android.settings" ns0:targetClass="com.android.settings.development.storage.BlobInfoListView" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory ns0:key="location_category" ns0:title="@string/location_category" ns0:order="1400">

        <Preference ns0:key="mock_location_app" ns0:title="@string/mock_location_app" />

        <SwitchPreferenceCompat ns0:key="enable_gnss_raw_meas_full_tracking" ns0:title="@string/enable_gnss_raw_meas_full_tracking" ns0:summary="@string/enable_gnss_raw_meas_full_tracking_summary" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="input_method_category" ns0:title="@string/input_method_category" ns0:order="1500">

        <SwitchPreferenceCompat ns0:key="stylus_handwriting" ns0:title="@string/stylus_handwriting" ns0:defaultValue="true" ns0:summary="@string/stylus_handwriting_summary" />
    </PreferenceCategory>
</PreferenceScreen>