<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="display_settings_screen" ns0:title="@string/display_settings" ns1:keywords="@string/keywords_display">

    <PreferenceCategory ns0:key="category_brightness" ns0:title="@string/category_name_brightness" ns0:order="-200">

        <com.android.settingslib.RestrictedPreference ns0:key="@string/preference_key_brightness_level" ns0:title="@string/brightness" ns0:persistent="false" ns1:keywords="@string/keywords_display_brightness_level" ns1:useAdminDisabledSummary="true" ns1:userRestriction="no_config_brightness" />

        <com.android.settings.display.AutoBrightnessPreference ns0:key="@string/preference_key_auto_brightness" ns0:title="@string/auto_brightness_title" ns0:fragment="com.android.settings.display.AutoBrightnessSettings" ns1:useAdminDisabledSummary="true" ns1:userRestriction="no_config_brightness" ns1:controller="com.android.settings.display.AutoBrightnessPreferenceController" />

        <com.android.settingslib.PrimarySwitchPreference ns0:fragment="com.android.settings.display.HdrBrightnessSettings" ns0:key="hdr_preference" ns0:persistent="false" ns0:title="@string/hdr_brightness_title" ns1:keywords="@string/keywords_display_hdr_brightness" ns1:controller="com.android.settings.display.HdrBrightnessPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory ns0:key="category_lock_display" ns0:title="@string/category_name_lock_display" ns0:order="-190">

        <Preference ns0:key="lockscreen_from_display_settings" ns0:title="@string/lockscreen_settings_title" ns0:fragment="com.android.settings.security.LockscreenDashboardFragment" ns1:keywords="@string/keywords_ambient_display_screen" ns1:controller="com.android.settings.security.screenlock.LockScreenPreferenceController" />

        <com.android.settingslib.PrimarySwitchPreference ns0:key="ambient_display_always_on_screen" ns0:title="@string/doze_always_on_title2" ns0:summary="@string/doze_always_on_summary" ns0:fragment="com.android.settings.display.AmbientPreferenceFragment" ns1:searchable="false" ns1:controller="com.android.settings.display.AmbientDisplayAlwaysOnPreferenceScreenController" ns1:userRestriction="no_ambient_display" />

        <com.android.settingslib.RestrictedPreference ns0:fragment="com.android.settings.display.FoldLockBehaviorSettings" ns0:key="fold_lock_behavior" ns0:title="@string/fold_lock_behavior_title" ns1:controller="com.android.settings.display.FoldLockBehaviorPreferenceController" ns1:keywords="@string/keywords_fold_lock_behavior" />

        <com.android.settingslib.RestrictedPreference ns0:key="screen_timeout" ns0:title="@string/screen_timeout" ns0:summary="@string/summary_placeholder" ns0:fragment="com.android.settings.display.ScreenTimeoutSettings" ns1:controller="com.android.settings.display.ScreenTimeoutPreferenceController" />

        <SwitchPreferenceCompat ns0:key="pocket_judge" ns0:title="@string/proximity_wake_title" ns0:summary="@string/proximity_wake_summary" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="category_key_appearance" ns0:title="@string/category_name_appearance" ns0:order="-180">

        <com.android.settings.display.darkmode.DarkModePreference ns0:key="dark_ui_mode" ns0:title="@string/dark_ui_mode" ns0:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment" ns0:widgetLayout="@null" ns1:widgetLayout="@null" ns1:controller="com.android.settings.display.DarkUIPreferenceController" ns1:keywords="@string/keywords_dark_ui_mode" />

        <Preference ns0:fragment="com.android.settings.accessibility.TextReadingPreferenceFragment" ns0:key="text_reading_options" ns0:persistent="false" ns0:title="@string/accessibility_text_reading_options_title" ns1:controller="com.android.settings.accessibility.TextReadingFragmentForDisplaySettingsController" />

        
        <Preference ns0:key="monet_settings" ns0:title="@string/monet_settings_title" ns0:summary="@string/monet_settings_summary" ns0:fragment="com.android.settings.display.MonetSettings" />
        
    </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/category_name_color" ns0:order="-170">

        <com.android.settingslib.PrimarySwitchPreference ns0:key="night_display" ns0:title="@string/night_display_title" ns0:fragment="com.android.settings.display.NightDisplaySettings" ns1:controller="com.android.settings.display.NightDisplayPreferenceController" ns1:keywords="@string/keywords_display_night_display" />

        <Preference ns0:key="color_mode" ns0:title="@string/color_mode_title" ns0:fragment="com.android.settings.display.ColorModePreferenceFragment" ns1:controller="com.android.settings.display.ColorModePreferenceController" ns1:keywords="@string/keywords_color_mode" />

        <Preference ns0:fragment="com.android.settings.display.ColorContrastFragment" ns0:key="color_contrast" ns0:persistent="false" ns0:title="@string/accessibility_color_contrast_title" ns1:controller="com.android.settings.display.ContrastPreferenceController" ns1:searchable="true" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="category_other" ns0:title="@string/category_name_display_controls" ns0:order="-150">

        
        <com.android.settingslib.PrimarySwitchPreference ns0:key="auto_rotate" ns0:title="@string/accelerometer_title" ns0:fragment="com.android.settings.display.SmartAutoRotatePreferenceFragment" ns1:keywords="@string/keywords_auto_rotate" ns1:controller="com.android.settings.display.SmartAutoRotatePreferenceController" />

        
        <Preference ns0:key="device_state_auto_rotate" ns0:title="@string/accelerometer_title" ns0:fragment="com.android.settings.display.DeviceStateAutoRotateDetailsFragment" ns1:keywords="@string/keywords_auto_rotate" ns1:controller="com.android.settings.display.DeviceStateAutoRotateOverviewController" />

        <com.android.settingslib.PrimarySwitchPreference ns0:key="dc_dim" ns0:title="@string/dc_dim_title" ns0:fragment="com.android.settings.display.DcDimSettings" ns1:controller="com.android.settings.display.DcDimPreferenceController" />

        <Preference ns0:key="screen_resolution" ns0:title="@string/screen_resolution_title" ns0:fragment="com.android.settings.display.ScreenResolutionFragment" ns1:keywords="@string/keywords_screen_resolution" ns1:controller="com.android.settings.display.ScreenResolutionController" />

        <SwitchPreferenceCompat ns0:key="display_white_balance" ns0:title="@string/display_white_balance_title" ns0:summary="@string/display_white_balance_summary" ns1:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController" />

        <SwitchPreferenceCompat ns0:key="peak_refresh_rate" ns0:title="@string/peak_refresh_rate_title" ns0:summary="@string/peak_refresh_rate_summary" ns1:controller="com.android.settings.display.PeakRefreshRatePreferenceController" />

        <SwitchPreferenceCompat ns0:key="disable_vrr" ns0:title="@string/disable_vrr_title" ns0:summary="@string/disable_vrr_summary" ns1:controller="com.android.settings.display.VrrPreferenceController" />

        <SwitchPreferenceCompat ns0:key="ltpo_features" ns0:title="@string/ltpo_features_title" ns0:summary="@string/ltpo_features_summary" ns1:controller="com.android.settings.display.LtpoFeaturesPreferenceController" />

        <SwitchPreferenceCompat ns0:key="touch_sensitivity" ns0:title="@string/touch_sensitivity_title" ns0:summary="@string/touch_sensitivity_summary" ns1:controller="com.android.settings.display.TouchSensitivityPreferenceController" />

        <SwitchPreferenceCompat ns0:key="touch_rate" ns0:title="@string/touch_rate_title" ns0:summary="@string/touch_rate_summary" ns1:controller="com.android.settings.display.TouchRatePreferenceController" />

        <SwitchPreferenceCompat ns0:key="show_operator_name" ns0:title="@string/show_operator_name_title" ns0:summary="@string/show_operator_name_summary" />

        <Preference ns0:key="screensaver" ns0:title="@string/screensaver_settings_title" ns0:fragment="com.android.settings.dream.DreamSettings" ns1:keywords="@string/keywords_screensaver" ns1:controller="com.android.settings.display.ScreenSaverPreferenceController" />

        <SwitchPreferenceCompat ns0:key="camera_gesture" ns0:title="@string/camera_gesture_title" ns0:summary="@string/camera_gesture_desc" />

        <SwitchPreferenceCompat ns0:key="lift_to_wake" ns0:title="@string/lift_to_wake_title" />

        <Preference ns0:key="display_cutout_force_fullscreen_settings" ns0:title="@string/display_cutout_force_fullscreen_title" ns0:summary="@string/display_cutout_force_fullscreen_summary" ns0:fragment="com.android.settings.display.DisplayCutoutForceFullscreenSettings" ns1:controller="com.android.settings.display.DisplayCutoutForceFullscreenPreferenceController" />

        <ListPreference ns0:key="theme" ns0:title="@string/device_theme" ns0:summary="@string/summary_placeholder" />

        <Preference ns0:key="vr_display_pref" ns0:title="@string/display_vr_pref_title" ns0:fragment="com.android.settings.display.VrDisplayPreferencePicker" />
    </PreferenceCategory>
</PreferenceScreen>