<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/extra_dim_schedule_title">

    <Preference ns0:key="extra_dim_auto_since" ns0:title="@string/night_display_start_time_title" />

    <Preference ns0:key="extra_dim_auto_till" ns0:title="@string/night_display_end_time_title" />

</PreferenceScreen>