<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="gaming_mode" ns0:title="@string/gaming_mode_tile_title">

    <PreferenceCategory ns0:title="@string/gaming_mode_category_behavior">

        </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/gaming_mode_category_notifications">

        </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/gaming_mode_category_display">

        </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/gaming_mode_category_power">

        </PreferenceCategory>

    <PreferenceCategory ns0:title="@string/gaming_mode_category_other">

        </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference ns0:key="gaming_mode_footer" ns0:title="@string/gaming_mode_desc" ns1:searchable="false" />
</PreferenceScreen>