<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="gesture_settings_screen" ns0:title="@string/gesture_preference_title">

    <Preference ns0:key="gesture_system_navigation_input_summary" ns0:title="@string/system_navigation_title" ns0:fragment="com.android.settings.gestures.SystemNavigationGestureSettings" ns1:controller="com.android.settings.gestures.SystemNavigationPreferenceController" ns1:keywords="@string/keywords_system_navigation" />

    <Preference ns0:key="gesture_power_menu_summary" ns0:title="@string/power_menu_setting_name" ns0:fragment="com.android.settings.gestures.PowerMenuSettings" ns1:controller="com.android.settings.gestures.PowerMenuPreferenceController" />

    <SwitchPreferenceCompat ns0:key="gesture_double_twist" ns0:title="@string/double_twist_for_camera_mode_title" ns0:summary="@string/double_twist_for_camera_mode_summary" ns1:keywords="@string/keywords_gesture" ns1:controller="com.android.settings.gestures.DoubleTwistPreferenceController" />

    <SwitchPreferenceCompat ns0:key="gesture_swipe_down_fingerprint" ns0:title="@string/fingerprint_swipe_for_notifications_title" ns0:summary="@string/fingerprint_swipe_for_notifications_summary" ns1:keywords="@string/keywords_gesture" ns1:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController" />

    <SwitchPreferenceCompat ns0:key="swipe_to_screenshot" ns0:title="@string/three_finger_gesture" ns0:summary="@string/three_finger_gesture_summary" ns1:keywords="@string/keywords_gesture" ns1:controller="com.android.settings.gestures.SwipeToScreenshotPreferenceController" />

    <SwitchPreferenceCompat ns0:key="gesture_screen_off_udfps" ns0:title="@string/ambient_display_screen_off_udfps_title" ns0:summary="@string/ambient_display_screen_off_udfps_summary" ns1:keywords="@string/keywords_gesture" ns1:controller="com.android.settings.gestures.ScreenOffUdfpsPreferenceController" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="gesture_tap" ns0:title="@string/ambient_display_tap_screen_title" ns0:fragment="com.android.settings.gestures.TapScreenGestureSettings" ns1:controller="com.android.settings.gestures.TapScreenGesturePreferenceController" />

    
    <SwitchPreferenceCompat ns0:key="tap_to_wake" ns0:title="@string/ambient_display_title" ns0:summary="@string/tap_to_wake_summary" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="gesture_double_tap_screen_input_summary" ns0:title="@string/ambient_display_title" ns0:fragment="com.android.settings.gestures.DoubleTapScreenSettings" ns1:controller="com.android.settings.gestures.DoubleTapScreenPreferenceController" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="gesture_pick_up_input_summary" ns0:title="@string/ambient_display_pickup_title" ns0:fragment="com.android.settings.gestures.PickupGestureSettings" ns1:controller="com.android.settings.gestures.PickupGesturePreferenceController" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="gesture_one_handed" ns0:title="@string/one_handed_title" ns0:fragment="com.android.settings.gestures.OneHandedSettings" ns1:controller="com.android.settings.gestures.OneHandedEnablePreferenceController" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="quick_mute_summary" ns0:title="@string/quick_mute_title" ns0:fragment="com.android.settings.gestures.QuickMuteGestureSettings" ns1:controller="com.android.settings.gestures.QuickMuteParentPreferenceController" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="playback_control_summary" ns0:title="@string/gesture_playback_control_screen_title" ns0:fragment="com.android.settings.gestures.PlaybackControlGestureSettings" ns1:controller="com.android.settings.gestures.PlaybackControlParentPreferenceController" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="gesture_prevent_ringing_summary" ns0:title="@string/gesture_prevent_ringing_screen_title" ns0:fragment="com.android.settings.gestures.PreventRingingGestureSettings" ns1:controller="com.android.settings.gestures.PreventRingingParentPreferenceController" />

    
    </PreferenceScreen>