<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="gesture_navigation_settings_page" ns0:title="@string/gesture_settings_activity_title" ns1:keywords="@string/keywords_gesture_navigation_settings">

    <PreferenceCategory ns0:persistent="false">

        <com.android.settingslib.widget.ButtonPreference ns0:key="assistant_gesture_navigation_tutorial" ns0:title="@string/gesture_navigation_tutorial_title" ns0:icon="@drawable/touch_app" ns1:buttonPreferenceSize="normal" ns1:buttonPreferenceType="filled" />
    </PreferenceCategory>

    <PreferenceCategory ns0:key="assistant_gesture_category" ns0:persistent="false" ns0:title="@string/assistant_gesture_category_title">

        <SwitchPreferenceCompat ns0:key="assistant_gesture_corner_swipe" ns0:title="@string/assistant_corner_gesture_title" ns0:summary="@string/assistant_corner_gesture_summary" ns1:controller="com.android.settings.gestures.GestureNavigationSettingsAssistController" />

        
        

    </PreferenceCategory>

    <PreferenceCategory ns0:key="back_sensitivity_category" ns0:persistent="false" ns0:title="@string/back_sensitivity_dialog_title">

        <com.android.settingslib.widget.SliderPreference ns0:key="gesture_left_back_sensitivity" ns0:title="@string/left_edge" ns0:min="0" ns0:max="2" ns1:textStart="@string/low_label" ns1:textEnd="@string/high_label" />

        <com.android.settingslib.widget.SliderPreference ns0:key="gesture_right_back_sensitivity" ns0:title="@string/right_edge" ns0:min="0" ns0:max="2" ns1:textStart="@string/low_label" ns1:textEnd="@string/high_label" />

        <com.android.settingslib.widget.FooterPreference ns0:key="gesture_navigation_settings_footer" ns0:title="@string/back_sensitivity_dialog_message" ns0:selectable="false" ns1:searchable="false" />
    </PreferenceCategory>

    <com.android.settingslib.widget.SliderPreference ns0:key="gesture_back_height" ns0:title="@string/back_height_title" ns0:summary="@string/back_height_message" ns0:min="0" ns0:max="5" ns0:selectable="true" ns1:textStart="@string/back_height_low_label" ns1:textEnd="@string/back_height_high_label" />

    <com.android.settingslib.widget.FooterPreference ns0:key="gesture_navigation_settings_footer" ns0:title="@string/back_sensitivity_dialog_message" ns1:searchable="false" />
</PreferenceScreen>