<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res/com.android.settings" ns0:title="@string/gesture_playback_control_screen_title">

    <com.android.settingslib.widget.IllustrationPreference ns0:key="gesture_playback_control_video" ns1:searchable="false" ns1:lottie_rawRes="@raw/lottie_volume_button_music_control" />

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="gesture_playback_control_switch" />

    <PreferenceCategory ns0:key="gesture_playback_control_category" ns0:title="@string/gesture_playback_control_title" />

    </PreferenceScreen>