<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:title="@string/power_menu_setting_name">

    
    <com.android.settingslib.widget.IllustrationPreference ns0:key="gesture_power_menu_video" ns1:searchable="false" ns1:lottie_imageAssetsFolder="power_menu" ns1:lottie_rawRes="@raw/lottie_long_press_power_for_power_menu" ns1:controller="com.android.settings.gestures.LongPressPowerIllustrationPreferenceController" />

    
    <Preference ns0:key="gesture_double_tap_power_input_summary" ns0:title="@string/double_tap_power_title" ns0:fragment="com.android.settings.gestures.DoubleTapPowerSettings" ns1:searchable="false" ns1:controller="com.android.settings.gestures.DoubleTapPowerPreferenceController" />

    <PreferenceCategory ns0:key="gesture_power_menu_long_press_category" ns0:title="@string/power_menu_long_press_category_title">
        <com.android.settingslib.widget.SelectorWithWidgetPreference ns0:key="gesture_power_menu_long_press_for_power_menu" ns0:title="@string/power_menu_long_press_for_power_menu_title" ns1:controller="com.android.settings.gestures.LongPressPowerForPowerMenuPreferenceController" />

        <com.android.settingslib.widget.SelectorWithWidgetPreference ns0:key="gesture_power_menu_long_press_for_assistant" ns0:title="@string/power_menu_long_press_for_assistant_title" ns1:controller="com.android.settings.gestures.LongPressPowerForAssistantPreferenceController" />
    </PreferenceCategory>

    <com.android.settingslib.widget.SliderPreference ns0:key="gesture_power_menu_long_press_for_assist_sensitivity" ns0:title="@string/power_menu_long_press_for_assist_sensitivity_title" ns0:summary="@string/power_menu_long_press_for_assist_sensitivity_summary" ns1:allowDividerAbove="true" ns1:textStart="@string/power_menu_long_press_for_assist_sensitivity_low_label" ns1:textEnd="@string/power_menu_long_press_for_assist_sensitivity_high_label" ns1:controller="com.android.settings.gestures.LongPressPowerSensitivityPreferenceController" />

    <com.android.settingslib.widget.FooterPreference ns0:key="power_menu_power_volume_up_hint" ns0:title="@string/power_menu_power_volume_up_hint" ns1:searchable="false" ns1:controller="com.android.settings.gestures.LongPressPowerFooterPreferenceController" />
</PreferenceScreen>