<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/quick_mute_title">

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="volume_button_quick_mute" />

    <PreferenceCategory ns0:key="volume_button_quick_mute_category" ns0:title="@string/volume_button_quick_mute_category_title" />

    </PreferenceScreen>