<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="security_settings_password_sub_screen" ns0:title="@string/unlock_set_unlock_launch_picker_title" ns1:searchable="false">

    
    <SwitchPreferenceCompat ns0:key="visiblepattern" ns0:title="@string/lockpattern_settings_enable_visible_pattern_title" />

    
    <SwitchPreferenceCompat ns0:key="auto_pin_confirm" ns0:title="@string/lock_screen_auto_pin_confirm_title" ns0:summary="@string/lock_screen_auto_pin_confirm_summary" />

    <SwitchPreferenceCompat ns0:key="enhancedPinPrivacy" ns0:title="@string/lockpattern_settings_enhanced_pin_privacy_title" ns0:summary="@string/lockpattern_settings_enhanced_pin_privacy_summary" />


    
    <com.android.settings.security.screenlock.ProtectedTimeoutListPreference ns0:key="lock_after_timeout" ns0:title="@string/lock_after_timeout" ns0:summary="@string/summary_placeholder" ns0:entries="@array/lock_after_timeout_entries" ns0:entryValues="@array/lock_after_timeout_values" />

    
    <SwitchPreferenceCompat ns0:key="power_button_instantly_locks" ns0:title="@string/lockpattern_settings_enable_power_button_instantly_locks" />

    
    </PreferenceScreen>