<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="lock_settings_picker">

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_set_off" ns0:title="@string/unlock_set_unlock_off_title" ns0:icon="@drawable/ic_lock_none" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_set_none" ns0:title="@string/unlock_set_unlock_none_title" ns0:icon="@drawable/ic_lock_swipe" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_set_pattern" ns0:title="@string/unlock_set_unlock_pattern_title" ns0:icon="@drawable/ic_pattern" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_set_pin" ns0:title="@string/unlock_set_unlock_pin_title" ns0:icon="@drawable/ic_lock_pin" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_set_password" ns0:title="@string/unlock_set_unlock_password_title" ns0:icon="@drawable/ic_password" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_set_managed" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_skip_fingerprint" ns0:title="@string/fingerprint_unlock_skip_fingerprint" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_skip_face" ns0:title="@string/face_unlock_skip_face" ns0:persistent="false" />

    <com.android.settingslib.RestrictedPreference ns0:key="unlock_skip_biometrics" ns0:title="@string/biometrics_unlock_skip_biometrics" ns0:persistent="false" />

    <PreferenceCategory ns0:key="unlock_settings" ns0:title="@string/lock_settings_screen_lock_settings_title" ns1:isPreferenceVisible="false">

        
        <SwitchPreferenceCompat ns0:key="visiblepattern" ns0:title="@string/lockpattern_settings_enable_visible_pattern_title" />

        
        <SwitchPreferenceCompat ns0:key="auto_pin_confirm" ns0:title="@string/lock_screen_auto_pin_confirm_title" ns0:summary="@string/lock_screen_auto_pin_confirm_summary" />

        <SwitchPreferenceCompat ns0:key="enhancedPinPrivacy" ns0:title="@string/lockpattern_settings_enhanced_pin_privacy_title" ns0:summary="@string/lockpattern_settings_enhanced_pin_privacy_summary" />


        
        <com.android.settings.security.screenlock.ProtectedTimeoutListPreference ns0:key="lock_after_timeout" ns0:title="@string/lock_after_timeout" ns0:summary="@string/summary_placeholder" ns0:entries="@array/lock_after_timeout_entries" ns0:entryValues="@array/lock_after_timeout_values" />

        
        <SwitchPreferenceCompat ns0:key="power_button_instantly_locks" ns0:title="@string/lockpattern_settings_enable_power_button_instantly_locks" />

        
        </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference ns0:key="lock_settings_footer" ns1:searchable="false" />

</PreferenceScreen>