<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:title="@string/sound_settings" ns0:key="sound_settings" ns1:keywords="@string/keywords_sounds">

    
    <PreferenceCategory ns0:key="remote_media_group" ns0:title="" ns0:order="-185" ns1:allowDividerBelow="true" ns1:controller="com.android.settings.notification.RemoteVolumeGroupController">
    </PreferenceCategory>

    
    <com.android.settingslib.widget.UntitledPreferenceCategory ns0:key="volume_controls_category" ns0:order="-160">
        
        <Preference ns0:key="media_output" ns0:title="@string/media_output_title" ns0:dialogTitle="@string/media_output_title" ns0:order="-185" ns1:searchable="false" ns1:controller="com.android.settings.sound.MediaOutputPreferenceController" />

        
        <com.android.settings.sound.VolumeSliderPreference ns0:key="media_volume" ns0:icon="@drawable/ic_media_stream" ns0:title="@string/media_volume_option_title" ns0:order="-180" ns1:userRestriction="no_adjust_volume" ns1:controller="com.android.settings.notification.MediaVolumePreferenceController" />

        
        <com.android.settings.sound.VolumeSliderPreference ns0:key="call_volume" ns0:icon="@drawable/ic_local_phone_24_lib" ns0:title="@string/call_volume_option_title" ns0:order="-170" ns1:userRestriction="no_adjust_volume" ns1:controller="com.android.settings.notification.CallVolumePreferenceController" />

        
        <ListPreference ns0:key="take_call_on_output" ns0:title="@string/take_call_on_title" ns0:dialogTitle="@string/take_call_on_title" ns0:order="-165" ns1:searchable="false" ns1:controller="com.android.settings.sound.HandsFreeProfileOutputPreferenceController" />

        
        <com.android.settings.sound.VolumeSliderPreference ns0:key="separate_ring_volume" ns0:icon="@drawable/ic_ring_volume" ns0:title="@string/separate_ring_volume_option_title" ns0:order="-155" ns1:userRestriction="no_adjust_volume" ns1:controller="com.android.settings.notification.SeparateRingVolumePreferenceController" />

        
        <com.android.settings.sound.VolumeSliderPreference ns0:key="notification_volume" ns0:icon="@drawable/ic_notifications" ns0:title="@string/notification_volume_option_title" ns0:order="-150" ns1:userRestriction="no_adjust_volume" ns1:controller="com.android.settings.notification.NotificationVolumePreferenceController" ns1:unavailableSliceSubtitle="@string/notification_volume_disabled_summary" />

        
        <com.android.settings.sound.VolumeSliderPreference ns0:key="alarm_volume" ns0:icon="@*android:drawable/ic_audio_alarm" ns0:title="@string/alarm_volume_option_title" ns0:order="-140" ns1:userRestriction="no_adjust_volume" ns1:controller="com.android.settings.notification.AlarmVolumePreferenceController" />

        
        <com.android.settings.sound.VolumeSliderPreference ns0:key="assistant_volume" ns0:icon="@*android:drawable/ic_volume_voice_chat" ns0:title="@string/assistant_volume_option_title" ns0:order="-130" ns1:userRestriction="no_adjust_volume" ns1:controller="com.android.settings.notification.AssistantVolumePreferenceController" />

        <SwitchPreferenceCompat ns0:key="volume_panel_on_left" ns0:title="@string/volume_panel_on_left_title" ns0:summary="@string/volume_panel_on_left_summary" ns0:order="-135" />

        <SwitchPreferenceCompat ns0:key="volume_panel_on_left_land" ns0:title="@string/volume_panel_on_left_land_title" ns0:summary="@string/volume_panel_on_left_land_summary" ns0:order="-134" />

        
        <Preference ns0:key="volume_steps" ns0:title="@string/volume_steps_title" ns0:summary="@string/volume_steps_summary" ns0:fragment="com.android.settings.sound.VolumeSteps" ns0:order="-120" />
    </com.android.settingslib.widget.UntitledPreferenceCategory>

    
    <com.android.settingslib.widget.UntitledPreferenceCategory ns0:key="vibration_category" ns0:order="-150">
        
        <Preference ns0:fragment="com.android.settings.accessibility.VibrationSettings" ns0:key="vibration_and_haptics" ns0:title="@string/accessibility_vibration_settings_title" ns0:order="-90" ns1:controller="com.android.settings.accessibility.VibrationPreferenceController" ns1:keywords="@string/keywords_vibration" />
    </com.android.settingslib.widget.UntitledPreferenceCategory>

    
    <PreferenceCategory ns0:key="sound_patterns_category" ns0:order="-140" ns0:title="@string/sound_patterns_category_title">
        
        <com.android.settings.DefaultRingtonePreference ns0:key="phone_ringtone" ns0:title="@string/ringtone_title" ns0:dialogTitle="@string/ringtone_title" ns0:summary="@string/summary_placeholder" ns0:ringtoneType="ringtone" ns0:order="-120" ns1:keywords="@string/sound_settings" />

        
        <com.android.settings.DefaultRingtonePreference ns0:key="notification_ringtone" ns0:title="@string/notification_ringtone_title" ns0:dialogTitle="@string/notification_ringtone_title" ns0:summary="@string/summary_placeholder" ns0:ringtoneType="notification" ns0:order="-70" />

        
        <com.android.settings.DefaultRingtonePreference ns0:key="alarm_ringtone" ns0:title="@string/alarm_ringtone_title" ns0:dialogTitle="@string/alarm_ringtone_title" ns0:summary="@string/summary_placeholder" ns0:persistent="false" ns0:ringtoneType="alarm" ns0:order="-60" />
    </PreferenceCategory>

    
    <PreferenceCategory ns0:key="audio_category" ns0:order="-120" ns0:title="@string/sound_audio_category_title">
        

        
        <Preference ns0:key="spatial_audio_summary" ns0:title="@string/spatial_audio_title" ns0:fragment="com.android.settings.notification.SpatialAudioSettings" ns0:order="-107" ns1:controller="com.android.settings.notification.SpatialAudioParentPreferenceController" />

        <Preference ns0:key="media_controls" ns0:title="@string/media_controls_title" ns0:fragment="com.android.settings.sound.MediaControlsSettings" ns0:order="-100" ns1:controller="com.android.settings.sound.MediaControlsParentPreferenceController" ns1:keywords="@string/keywords_media_controls" />

        <com.android.settingslib.PrimarySwitchPreference ns0:key="gesture_prevent_ringing_sound" ns0:title="@string/gesture_prevent_ringing_sound_title" ns0:order="-80" ns0:fragment="com.android.settings.gestures.PreventRingingGestureSettings" ns1:controller="com.android.settings.gestures.PreventRingingParentPreferenceController" />
    </PreferenceCategory>

    
    <PreferenceCategory ns0:key="system_sounds_and_vibrations_category" ns0:order="-111" ns0:title="@string/system_sounds_and_vibrations_category_title">

        <ListPreference ns0:key="vibration_pattern" ns0:title="@string/vibration_pattern_title" ns0:order="-75" ns0:entries="@array/vibration_pattern_entries" ns0:entryValues="@array/vibration_pattern_values" />

        
        <Preference ns0:key="custom_vibration_pattern" ns0:title="@string/custom_vibration_pattern_title" ns0:summary="@string/custom_vibration_pattern_summary" ns0:order="-70" ns0:fragment="com.android.settings.sound.CustomVibrationPreferenceFragment" ns0:visibility="gone" />

        <ListPreference ns0:key="notification_vibration_pattern" ns0:title="@string/notification_vibration_pattern_title" ns0:entries="@array/notification_vibration_pattern_entries" ns0:entryValues="@array/vibration_pattern_values" ns0:order="-65" />

        
        <Preference ns0:key="custom_notification_vibration_pattern" ns0:title="@string/custom_vibration_pattern_title" ns0:summary="@string/custom_vibration_pattern_summary" ns0:fragment="com.android.settings.sound.CustomNotificationVibrationPreferenceFragment" ns0:visibility="gone" ns0:order="-60" />

        
        <SwitchPreferenceCompat ns0:key="dtmf_tone" ns0:title="@string/dial_pad_tones_title" ns0:order="-50" />

        
        <SwitchPreferenceCompat ns0:key="lockscreen_sounds_enabled" ns0:title="@string/screen_locking_sounds_title" ns0:order="-45" />

        
        <SwitchPreferenceCompat ns0:key="charging_sounds_enabled" ns0:title="@string/charging_sounds" ns0:order="-40" />

        
        <SwitchPreferenceCompat ns0:key="charging_vibrations" ns0:title="@string/charging_vibrations" ns0:order="-38" />

        
        <SwitchPreferenceCompat ns0:key="dock_sounds_enabled" ns0:title="@string/docking_sounds_title" ns0:order="-35" />

        
        <SwitchPreferenceCompat ns0:key="sound_effects_enabled" ns0:title="@string/touch_sounds_title" ns0:order="-30" />

        
        <SwitchPreferenceCompat ns0:key="nfc_sounds" ns0:title="@string/nfc_sounds_title" ns0:order="-28" />

        
        <SwitchPreferenceCompat ns0:key="screenshot_sounds" ns0:title="@string/screenshot_sounds_title" ns0:order="-25" />

        
        <SwitchPreferenceCompat ns0:key="vibrate_icon" ns0:title="@string/vibrate_icon_title" ns0:order="-22" />

        
        <DropDownPreference ns0:key="dock_audio_media" ns0:title="@string/dock_audio_media_title" ns0:summary="%s" ns0:order="-20" />

        
        <SwitchPreferenceCompat ns0:key="boot_sounds" ns0:title="@string/boot_sounds_title" ns0:order="-15" />

        
        <DropDownPreference ns0:key="emergency_tone" ns0:title="@string/emergency_tone_title" ns0:summary="%s" ns0:order="-10" />
    </PreferenceCategory>

    
    <PreferenceCategory ns0:key="work_sound_category" ns0:order="-100" ns0:title="@string/work_profile_sound_category_title" ns1:controller="com.android.settings.widget.PreferenceCategoryController">
        <Preference ns0:key="sound_work_settings" ns0:title="@string/sound_work_settings" ns0:fragment="com.android.settings.notification.SoundWorkSettings" ns0:order="100" ns1:controller="com.android.settings.notification.WorkSoundsPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>