<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/apk/res-auto" ns0:key="tether_settings" ns0:title="@string/tether_settings_title_all">

    <com.android.settingslib.widget.TopIntroPreference ns0:key="tether_prefs_top_intro" ns1:searchable="false" />

    <com.android.settingslib.PrimarySwitchPreference ns0:key="wifi_tether" ns0:title="@string/wifi_hotspot_checkbox_text" ns0:summary="@string/wifi_hotspot_off_subtext" ns0:fragment="com.android.settings.wifi.tether.WifiTetherSettings" ns1:allowDividerAbove="true" />

    <com.android.settingslib.RestrictedSwitchPreference ns0:key="usb_tether_settings" ns0:title="@string/usb_tethering_button_text" ns0:summary="@string/usb_tethering_subtext" ns1:keywords="@string/keywords_hotspot_tethering" />

    <SwitchPreferenceCompat ns0:key="enable_bluetooth_tethering" ns0:title="@string/bluetooth_tether_checkbox_text" ns0:summary="@string/bluetooth_tethering_subtext" ns1:keywords="@string/keywords_hotspot_tethering" />

    <SwitchPreferenceCompat ns0:key="enable_ethernet_tethering" ns0:title="@string/ethernet_tether_checkbox_text" ns0:summary="@string/ethernet_tethering_subtext" ns1:keywords="@string/keywords_hotspot_tethering" />

    <com.android.settingslib.widget.FooterPreference ns0:key="disabled_on_data_saver" ns0:title="@string/tether_settings_disabled_on_data_saver" ns1:searchable="false" />
</PreferenceScreen>