<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/misc_title">

    
    <SwitchPreferenceCompat ns0:key="mask_google_account" ns0:title="@string/mask_google_account_title" ns0:summary="@string/mask_google_account_summary" ns0:defaultValue="false" />

    
    <ListPreference ns0:key="transport_selector" ns0:title="@string/transport_selector_title" ns0:defaultValue="0" />

    
    </PreferenceScreen>