<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/statusbar_title">

    
    <SwitchPreferenceCompat ns0:key="camera_mic_icons_enabled" ns0:title="@string/camera_mic_indicator_title" ns0:summary="@string/camera_mic_indicator_summary" ns0:defaultValue="true" />

    
    <Preference ns0:key="statusbar_tuner" ns0:title="@string/statusbar_icons_title" ns0:summary="@string/statusbar_icons_summary">
        <intent ns0:action="com.android.settings.action.STATUS_BAR_TUNER" />
    </Preference>
</PreferenceScreen>