<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/network_traffic_state_title">

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="network_traffic_state" ns0:title="@string/network_traffic_state_title" />

    <ListPreference ns0:key="network_traffic_location" ns0:title="@string/network_traffic_location_title" ns0:summary="%s" ns0:entries="@array/network_traffic_location_entries" ns0:entryValues="@array/network_traffic_location_values" ns0:persistent="false" />

    <ListPreference ns0:key="network_traffic_type" ns0:title="@string/network_traffic_type" ns0:entries="@array/show_network_traffic_type_entries" ns0:entryValues="@array/show_network_traffic_type_values" ns0:defaultValue="0" ns0:persistent="false" />

    <SwitchPreferenceCompat ns0:key="network_traffic_limit_mb" ns0:title="@string/network_traffic_limit_mb_title" ns0:summaryOn="@string/network_traffic_limit_mb_summary_on" ns0:summaryOff="@string/network_traffic_limit_mb_summary_off" ns0:persistent="false" ns0:defaultValue="false" />

    </PreferenceScreen>