<?xml version='1.0' encoding='utf-8'?>
<PreferenceScreen xmlns:ns0="http://schemas.android.com/apk/res/android" ns0:title="@string/qs_show_brightness_title">

    <com.android.settingslib.widget.MainSwitchPreference ns0:key="qs_show_brightness" ns0:title="@string/qs_show_brightness_title" />

    </PreferenceScreen>